{
  "name": "onobot-v2",
  "version": "1.0.0",
  "description": "Onobot discord version - A Discord bot for pattern matching and commands",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "deploy": "ts-node src/deploy-commands.ts",
    "clean": "rimraf dist",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwak123/onobot-v2.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "pattern-matching",
    "commands"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwak123/onobot-v2/issues"
  },
  "homepage": "https://github.com/kwak123/onobot-v2#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
